<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg,cyan,darkblue);
        }

        div {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 25px;
        }

        h1{
            color: white;
        }

        input{
           padding: 15px;
           border: none;
           border-radius: 15px;
           outline: none;
           font-size: 15px;
        }

        button{
            background-color: blue;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 15px;
            width: 100%;
            font-size: 15px;
            padding: 15px;
        }

    </style>

</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br>
        <br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>